<!DOCTYPE HTML>
<html lang = "en">
  <head>
  <br><br>
    <style>
      body {
        background-image: url('/images/Hero_image.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
   <title><F1 Predictor</title>
    </div>
    <meta charset = "UTF-8" />
  </head>
  <body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div class='container'>
    <h1 style="text-align:center;font-size:55px;">Formula 1 Predictor</h1> 
    </div>
    <br><br><br><br><br><<br><br>
    <div class='container'>
 
      <form action="{{url_for('predict_position')}}"method="POST">
        <p>
            <div class="col-xs-3">
             <select class="form-control"name=driver id='driver_list' required="required" autofocus>
             <option value="" disabled selected>Select Driver</option>
               <option value = "Nikita Mazepin">Nikita Mazepin</option>
               <option value = "Antonio Giovinazzi">Antonio Giovinazzi</option>
               <option value = "Carlos Sainz">Carlos Sainz</option>
               <option value = "Charles Leclerc">Charles Leclerc</option>
               <option value = "Daniel Ricciardo">Daniel Ricciardo</option>
               <option value = "Yuki Tsunoda">Yuki Tsunoda</option>
               <option value = "Esteban Ocon">Esteban Ocon</option>
               <option value = "George Russell">George Russell</option>
               <option value = "Fernando Alonso">Fernando Alonso</option>
               <option value = "Kimi Räikkönen">Kimi Räikkönen</option>
               <option value = "Lance Stroll">Lance Stroll</option>
               <option value = "Lando Norris">Lando Norris</option>
               <option value = "Lewis Hamilton">Lewis Hamilton</option>
               <option value = "Max Verstappen">Max Verstappen</option>
               <option value = "Nicholas Latifi">Nicholas Lattifi</option>
               <option value = "Pierre Gasly">Pierre Gasly</option>
               <option value = "Mick Schumacher">Mick Schumacher</option>
               <option value = "Sebastian Vettel">Sebastian Vettel</option>
               <option value = "Sergio Pérez">Sergio Pérez</option>
               <option value = "Valtteri Bottas">Valtteri Bottas</option>
             </select>
            </div>
             <br>
             <!-- <label>Constructor</label> -->
              <div class="col-xs-3">
             <select class="form-control" name='constructor' id='constructor_list' required="required" autofocus>
                <option value="" disabled selected>Select Constructor</option>
                <option value="Alfa Romeo">Alfa Romeo</option>
                <option value="AlphaTauri">AlphaTauri</option>
                <option value="Ferrari">Scuderia Ferrari</option>
                <option value="Haas F1 Team">Haas F1 Team</option>
                <option value="McLaren">McLaren</option>
                <option value="Mercedes">Mercedes</option>
                <option value="Aston Martin">Aston Martin</option>
                <option value="Red Bull">Red Bull Racing</option>
                <option value="Alpine F1">Alpine F1</option>
                <option value="Williams">Williams</option>
            </select>
            </div>
            <br>
            <!-- <label>Grid Position</label> -->
            <div class="col-xs-3">
            <select class="form-control" name='grid' id='Quali' required="required" autofocus>
              <option value="" disabled selected>Select Grid Position</option>
                <option value="1">Pole</option>
                <option value="2">P2</option>
                <option value="3">P3</option>
                <option value="4">P4</option>
                <option value="5">P5</option>
                <option value="6">P6</option>
                <option value="7">P7</option>
                <option value="8">P8</option>
                <option value="9">P9</option>
                <option value="10">P10</option>
                <option value="11">P11</option>
                <option value="12">P12</option>
                <option value="13">P13</option>
                <option value="14">P14</option>
                <option value="15">P15</option>
                <option value="16">P16</option>
                <option value="17">P17</option>
                <option value="18">P18</option>
                <option value="19">P19</option>
                <option value="20">P20</option>
            </select>
            </div>
            <br>
            <!-- <label>Circuits</label> -->
            <div class="col-xs-3">
            <select class="form-control" name='circuit' id='Circuits' required="required" autofocus>
              <option value="" disabled selected>Select Circuit</option>
                <option value="Albert Park Grand Prix Circuit">Albert Park Grand Prix Circuit</option>
                <option value="Autodromo Nazionale di Monza">Autodromo Nazionale di Monza</option>
                <option value="Autódromo Hermanos Rodríguez">Autódromo Hermanos Rodríguezt</option>
                <option value="Autódromo José Carlos Pace">Autódromo José Carlos Pace</option>
                <option value="Bahrain International Circuit">Bahrain International Circuit</option>
                <option value="Baku City Circuit">Baku City Circuit</option>
                <option value="Buddh International Circui">Buddh International Circui</option>
                <option value="Circuit Gilles Villeneuve">Circuit Gilles Villeneuve</option>
                <option value="Circuit Paul Ricard">Circuit Paul Ricard</option>
                <option value="Circuit de Barcelona-Catalunya">Circuit de Barcelona-Catalunya</option>
                <option value="Circuit de Monaco">Circuit de Monaco</option>
                <option value="Circuit de Spa-Francorchamps">Circuit de Spa-Francorchamps</option>
                <option value="Circuit of the Americas">Circuit of the Americas</option>
                <option value="Hockenheimring">Hockenheimring</option>
                <option value="Hungaroring">Hungaroring</option>
                <option value="Istanbul Park">Istanbul Park</option>
                <option value="Korean International Circuit">Korean International Circuit</option>
                <option value="Marina Bay Street Circuit">Marina Bay Street Circuit</option>
                <option value="Nürburgring">Nürburgring</option>
                <option value="Red Bull Ring">Red Bull Ring</option>
                <option value="Sepang International Circuit">Sepang International Circuit</option>
                <option value="Shanghai International Circuit">Shanghai International Circuit</option>
                <option value="Silverstone Circuit">Silverstone Circuit</option> <option value="Sochi Autodrom">Sochi Autodrom</option>
                <option value="Suzuka Circuit">Suzuka Circuit</option>
                <option value="Valencia Street Circuit">Valencia Street Circuit</option>
                <option value="Yas Marina Circuit">Yas Marina Circuit</option>
            </select>
            </div>
            <br>
            <button type="submit" class="btn btn-primary btn-block">predict</button>
            </p>
            
                
          
              
    </form>
    </div>
<div class="d-flex justify-content-center">
    <div class="p-2 bg-info"><h2 style="text-align:center;font-size:40px;"><b>{{prediction}}</b></h2></div>
  </body>
</html>


















